ELEVENLABS_API_KEY=# your_elevenlabs_api_key_here
GEMINI_API_KEY=# your_gemini_api_key_here
WHISPER_API_KEY=# your_whisper_api_key_here
CLOUDINARY_CLOUD_NAME=# your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=# your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=# your_cloudinary_api_secret_here
CONNECTION_STRING_MONGODB=# your_mongodb_connection_string_here